{
  "name": "history-of-kazakhstan-trainer",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "English-language oral exam trainer for the History of Kazakhstan",
  "scripts": {
    "start": "node local-server.mjs",
    "dev": "node --env-file-if-exists=.env local-server.mjs",
    "check": "node --check local-server.mjs && node --check lib/essay-review.js && node --check api/evaluate.js && node --check supplemental-questions.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.133.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
